{
  "name": "@crediblemark/build-ui",
  "version": "0.25.4",
  "description": "Visual Builder companion blocks for Crediblemark",
  "author": "Rasyiqi Crediblemark",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crediblemark-official/credbuild-ui.git",
    "directory": "."
  },
  "bugs": "https://github.com/crediblemark-official/credbuild-ui/issues",
  "homepage": "https://blog.crediblemark.com/",
  "keywords": [
    "credbuild",
    "visual",
    "editor",
    "react",
    "builder",
    "blocks",
    "ui"
  ],
  "private": false,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./sidebar-neat.css": "./dist/sidebar-neat.css",
    "./dist/sidebar-neat.css": "./dist/sidebar-neat.css",
    "./package.json": "./package.json"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "bun run build"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "lucide-react": "^0.556.0",
    "react-hot-toast": "^2.6.0"
  },
  "peerDependencies": {
    "react": "^19.2.6",
    "@crediblemark/build": "^0.25.4"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@tiptap/starter-kit": "^3.23.4",
    "next": "^15.0.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
